# Server
NODE_ENV="development"
PORT=3000 
HOST="http://localhost"

# PostgreSQL
DATABASE_URL="postgresql://docker:docker@localhost:5432/clearvault"

# Redis
REDIS_URL="redis://localhost:6379"

# OpenAi
OPENAI_API_KEY=""

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Unsplash
UNSPLASH_API_URL="https://api.unsplash.com/search/photos"
UNSPLASH_API_TOKEN=""