# App
PATH_RESULTS="results"
PATH_VIDEOS="videos"

# OpenAi
OPENAI_API_KEY=""

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Image Generator
#IMAGE_GENERATOR_HOST="localhost"

# Carbonara
#CARBONARA_HOST="localhost"